# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=postgresql://<YOUR_USERNAME>@localhost:5432/station
SPACES_ENDPOINT=""
SPACES_ACCESS_KEY_ID=""
SPACES_SECRET_KEY=""
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
NEXT_PUBLIC_DISCORD_API_ENDPOINT=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_STATION_DISCORD_SERVER_WEBHOOK=
ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
SENDGRID_API_KEY=
PRIVY_API_KEY=
PRIVY_API_SECRET=
NEXT_PUBLIC_AMPLITUDE_API_KEY=